Ci/MainWindow.xaml

<Window x:Class="Ci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ci"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" FontSize="20" Background="Coral">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="X0=" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="X0" Grid.Row="0" Grid.Column="1" Margin="20 20 20 20"/>
        <Label Content="Y0=" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Y0" Grid.Row="1" Grid.Column="1" Margin="20 20 20 20"/>
        <Label Content="Dx=" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Dx" Grid.Row="2" Grid.Column="1" Margin="20 20 20 20"/>
        <Label Content="A=" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="A" Grid.Row="3" Grid.Column="1" Margin="20 20 20 20"/>
        <Label Content="B=" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="B" Grid.Row="4" Grid.Column="1" Margin="20 20 20 20"/>
        <Button Content="Вычислить" Grid.Row="5" Grid.Column="1" Margin="10 10 10 10" Click="Button_Click"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" x:Name="Result" Background="White"  Margin="20 20 20 20"/>
    </Grid>
</Window>
